#wa-dialog-main{background-color:#ffffff;color:#333333;-webkit-box-shadow:1px 1px 12px #000000;-moz-box-shadow:1px 1px 12px #000000;box-shadow:1px 1px 12px #000000;-moz-border-radius:4px;border-radius:4px;-webkit-border-radius:4px;border:1px solid rgba(0,0,0,0.6);font-family:"Helvetica";}
.wa-theme-color0{color:#ffffff;}
.wa-theme-color1{color:#ced0d9;}
.wa-theme-color2{color:#ffffff;}
.wa-theme-color3{color:#000000;}
.wa-theme-text-color{color:#333333;}
.wa-theme-text-color2{color:#42bcfd;}
#wa-dialog-title-inner{font-size:20px;font-weight:bold;}
#wa-dialog-bt-close{position:absolute;z-index:100;width:40px;height:22px;font-size:12px;font-weight:bold;text-align:center;-moz-border-radius:0px 0px 0px 3px;border-radius:0px 0px 0px 3px;-webkit-border-top-left-radius:0px;-webkit-border-top-right-radius:0px;-webkit-border-bottom-right-radius:0px;-webkit-border-bottom-left-radius:3px;}
